<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context="com.fang.chinaindex.questionnaire.ui.fragment.DrawerFragment">

    <LinearLayout
        android:id="@+id/llBanner"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_centerHorizontal="true"
        android:background="@color/style_color_primary"
        android:clickable="true"
        android:gravity="center"
        android:padding="24dp">

        <ImageView
            android:id="@+id/ivDrawerBanner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerInside"
            android:src="@mipmap/bg_drawer_banner"

            android:tint="@color/white" />
    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/llBanner"
        android:layout_marginTop="8dp"
        android:overScrollMode="never" />
</RelativeLayout>
