<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llOption"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:orientation="vertical">

    <CheckedTextView
        android:id="@+id/ctvOption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:background="@drawable/bg_option_item_selector"
        android:gravity="center_vertical"
        android:padding="16dp"
        android:textColor="#666666"
        android:textSize="14sp" />
</LinearLayout>